# shift

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/keeber/lang/: Maps.java  Stringmatic.java  Strings.java
src/main/java/org/keeber/service/: Admin.java  Constants.java  Daemon.java  Webdaemon.java
src/main/java/org/keeber/service/logging/: MemoryLogger.java
src/main/java/org/keeber/service/process/: Channel.java  ChannelManager.java  Queue.java
src/main/java/org/keeber/service/start/: EmbeddedTomcat.java
src/main/java/org/keeber/shift/: Main.java  Shiftfolder.java
src/main/resources/org/keeber/service/: Constants.properties
src/main/web/: .bowerrc  index.html  log.html  queue-item.html  queue.html  setup-editor.html  setup.html
src/main/web/css/: shift.css
src/main/web/js/: shift.js
src/main/web/lib/angular-material/: .bower.json
src/wrapper/resources/txt/: conf.in  console.bat.in  install.bat.in  sh.in  start.bat.in  stop.bat.in  uninstall.bat.in
